### OAuth2\u8a8d\u8a3c\u7528\u30ea\u30c0\u30a4\u30ec\u30af\u30c8URL ###
#\u672c\u756a
oauth2.redirect.url=http://1-dot-hilo-sendai-tours-hp.appspot.com/system

#\u30ed\u30fc\u30ab\u30eb\u958b\u767a\u306e\u5834\u5408
oauth2.redirect.url.local=http://1-dot-hilo-sendai-tours-hp.appspot.com/system

### OAuth2\u8a8d\u8a3c\u60c5\u5831(\u30ed\u30fc\u30ab\u30eb\u958b\u767a\u7528\u306e\u305f\u3081) ###
oauth2.local.dev.domain=hilo-sendai-tours.com
oauth2.local.dev.refreshtoken=1/Bz7tB5AdiFSyH0AJXviYRKfXbGbqBuXUXf9f0jqHeCI

###\u53d6\u5f97\u5bfe\u8c61\u30b7\u30fc\u30c8\u540d##
kaiin.spreadsheet.name = \u65b0\u898f\u4f1a\u54e1\u767b\u9332\uff08\u56de\u7b54\uff09

# \u691c\u7d22\u5bfe\u8c61sheep\u540d
kaiin.sheet.name = \u767b\u9332\u6e08\u307f